asn1crypto==0.22.0
astroid==1.6.2
autopep8==1.3.4
backports.functools-lru-cache==1.5
configparser==3.5.0
cryptography==1.9
cymysql==0.9.4
Django==1.11
enum34==1.1.6
futures==3.2.0
httplib2==0.11.0
idna==2.5
ipaddress==1.0.17
isort==4.3.4
keyring==10.4.0
keyrings.alt==2.2
lazy-object-proxy==1.3.1
mccabe==0.6.1
mysql-connector-python==2.1.6
MySQL-python==1.2.5
mysql-utilities==1.6.4
paramiko==2.0.0
pep8==1.7.1
pexpect==4.2.1
pyasn1==0.1.9
pycodestyle==2.3.1
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.24.1
pylint==1.8.3
pyodbc==3.0.10
pysqlite==2.7.0
python-apt==1.4.0b3
pytz==2018.3
pyxdg==0.25
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.11.0
virtualenv==15.1.0
wrapt==1.10.11
yapf==0.20.2
